# VVPSMS.API.V1.1

./: .gitignore  VVPSMS.API.sln
VVPSMS.API/: NLog.config  Program.cs  VVPSMS.API.csproj  appsettings.json
VVPSMS.API/AutoMapper/: AutoMapperProfile.cs
VVPSMS.API/Controllers/: AdmissionController.cs  AuthController.cs  DraftAdmissionController.cs  EmailController.cs  ExternalLoginController.cs  FilesController.cs  GenericController.cs  LoggerController.cs  LoginController.cs  ParentController.cs  SSOController.cs  StudentController.cs  TeacherController.cs  UserController.cs
VVPSMS.API/Controllers/MasterControllers/: AcademicYearController.cs  ClassController.cs  DocumentTypeController.cs  EnquiryQuestionsController.cs  SchoolController.cs  SchoolGradeController.cs  SchoolStreamController.cs  UserPermissionsController.cs  UserRoleController.cs  UserRolePermissionMappingController.cs
VVPSMS.API/Enums/: LogLevel.cs
VVPSMS.API/Helpers/: PaginationHelper.cs
VVPSMS.API/NLog/: ILog.cs  LogNLog.cs
VVPSMS.Service/: VVPSMS.Service.csproj
VVPSMS.Service/Business/: ExternalLoginAppService.cs
VVPSMS.Service/DataManagers/: GenericService.cs  LoginService.cs  StringEncryptionService.cs  UserService.cs
VVPSMS.Service/DataManagers/AdmissionDataManagers/: AdmissionDocumentsService.cs  AdmissionEnquiryDetails.cs  AdmissionService.cs  AdmissionUnitOfWork.cs  EmergencyContactDetailsService.cs  FamilyOrGuardianInfoDetailsService.cs  PreviousSchoolDetailsService.cs  SiblingInfosDetailsService.cs  StudentHealthInfoDetails.cs  StudentIllnessDetails.cs  StudentInfoDetails.cs  TrackAdmissionStatusService.cs  TransportDetailsService.cs
VVPSMS.Service/DataManagers/DraftAdmissionDataManagers/: DraftAdmissionDocumentsService.cs  DraftAdmissionEnquiryDetails.cs  DraftAdmissionService.cs  DraftAdmissionUnitOfWork.cs  DraftEmergencyContactDetailsService.cs  DraftFamilyOrGuardianInfoDetailsService.cs  DraftPreviousSchoolDetailsService.cs  DraftSiblingInfosDetailsService.cs  DraftStudentHealthInfoDetails.cs  DraftStudentIllnessDetails.cs  DraftStudentInfoDetails.cs  DraftTransportDetailsService.cs
VVPSMS.Service/DataManagers/EmailDataManagers/: EmailConfiguration.cs  EmailSender.cs  Message.cs
VVPSMS.Service/DataManagers/MasterDataManagers/: EnquiryUnitOfWork.cs  MstAcademicYearService.cs  MstClassService.cs  MstDocumentTypeService.cs  MstEnquiryAnswerDetailService.cs  MstEnquiryQuestionDetailService.cs  MstPermissionService.cs  MstSchoolGradeService.cs  MstSchoolService.cs  MstSchoolStreamService.cs  MstUserRoleService.cs  RolePermissionMappingService.cs
VVPSMS.Service/DataManagers/ParentDataManagers/: ParentDocumentService.cs  ParentService.cs  ParentUnitOfWork.cs
VVPSMS.Service/DataManagers/StudentDataManagers/: StudentDocumentService.cs  StudentService.cs  StudentUnitOfWork.cs
VVPSMS.Service/DataManagers/TeacherDataManagers/: TeacherDocumentService.cs  TeacherService.cs  TeacherUnitOfWork.cs
VVPSMS.Service/Filters/: Error.cs  PaginationFilter.cs  ValidationFilterAttribute.cs
VVPSMS.Service/Repository/: ICommonService.cs  IEnquiryUnitOfWork.cs  IGenericService.cs  ILoginService.cs  IMstEnquiryAnswerDetails.cs  IMstEnquiryQuestionDetails.cs  IUserService.cs
VVPSMS.Service/Repository/Admissions/: IAdmissionDocumentService.cs  IAdmissionEnquiryDetails.cs  IAdmissionService.cs  IAdmissionUnitOfWork.cs  IEmergencyContactDetails.cs  IFamilyOrGuardianInfoDetails.cs  IPreviousSchoolDetails.cs  ISiblingInfosDetails.cs  IStudentHealthInfoDetails.cs  IStudentIllnessDetails.cs  IStudentInfoDetails.cs  ITrackAdmissionStatusService.cs  ITransportDetails.cs
VVPSMS.Service/Repository/DraftAdmissions/: IDraftAdmissionDocumentService.cs  IDraftAdmissionEnquiryDetails.cs  IDraftAdmissionService.cs  IDraftAdmissionUnitOfWork.cs  IDraftEmergencyContactDetails.cs  IDraftFamilyOrGuardianInfoDetails.cs  IDraftPreviousSchoolDetails.cs  IDraftSiblingInfosDetails.cs  IDraftStudentHealthInfoDetails.cs  IDraftStudentIllnessDetails.cs  IDraftStudentInfoDetails.cs  IDraftTransportDetails.cs
VVPSMS.Service/Repository/Email/: IEmailSender.cs
VVPSMS.Service/Repository/Parents/: IParentDocumentService.cs  IParentService.cs  IParentUnitOfWork.cs
VVPSMS.Service/Repository/Services/: IUriService.cs  UriService.cs
VVPSMS.Service/Repository/Students/: IStudentDocumentService.cs  IStudentService.cs  IStudentUnitOfWork.cs
VVPSMS.Service/Repository/Teachers/: ITeacherDocumentService.cs  (+2 more)
VVPSMS.Service/Shared/: AzureSSOService.cs  GoogleSSOService.cs  LoggerService.cs  MicroSoftSSOService.cs  StorageService.cs
(+153 files in other folders)
